ovs_run_dir            = /usr/local/var/run/openvswitch
ovs_unixsock_db        = /usr/local/var/run/openvswitch/db.sock
ovs_cmd_db             = /usr/local/sbin/ovsdb-server /usr/local/etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/usr/local/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/usr/local/var/log/openvswitch/ovsdb-server.log --pidfile=/usr/local/var/run/openvswitch/ovsdb-server.pid --detach
ovs_cmd_switch         = /usr/local/sbin/ovs-vswitchd unix:/usr/local/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/usr/local/var/log/openvswitch/ovs-vswitchd.log --pidfile=/usr/local/var/run/openvswitch/ovs-vswitchd.pid --detach
ovs_cmd_disconnect     = echo disconnect!
check_interval         = 30000
request_retries        = 3
failures_before_reboot = 1
restarts_before_reboot = 1
